# awx-ingressroute.yaml
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: awx-strip-prefix
  namespace: awx
spec:
  stripPrefix:
    prefixes:
      - /awx
    forceSlash: false
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: awx-route
  namespace: awx
spec:
  entryPoints:
    - web
  routes:
    - match: Path('/awx')
      kind: Rule
      services:
        - name: awx-service
          port: 80
      middlewares:
        - name: awx-strip-prefix
    - match: PathPrefix(`/awx/`)
      kind: Rule
      services:
        - name: awx-service
          port: 80
      middlewares:
        - name: awx-strip-prefix
  # host 추가할 경우:
  # - match: Host(`your.domain.com`) && PathPrefix(`/awx`)

